{
    "folders":
    [
        {
            "name": "cbn-admin",
            "path": "~/projects/cbn/admin",
            "file_exclude_patterns": [
                "cache.properties",
                "rsync.conf",
                "sftp-config.json"
            ]
        }
    ]
}
