{
    "folders":
    [
        {
            "path": "~/projects/astarget-documentation",
            "file_exclude_patterns": [
                "*.aux",
                "*.log",
                "*.out",
                "*.toc"
            ]
        }
    ]
}
