<snippet>
    <content><![CDATA[
class ${1:Class}Test extends PHPUnit_Framework_TestCase
{
    /**
     * @var ${1:Class}
     */
    private \$_object;

    /**
     * @var Pimple
     */
    private \$_pimple;

    public function setUp()
    {
        parent::setUp();

        \$this->_pimple = new Pimple();

        \$this->_object = new ${1:Class}(\$this->_pimple);
    }

    $0
}
]]></content>
    <tabTrigger>tepi</tabTrigger>
    <scope>text.plain, source.php</scope>
    <description>PHPUnit Test Class with Pimple</description>
</snippet>
