{
    "folders":
    [
        {
            "name": "pveu-profitmax",
            "path": "~/projects/pveu/profitmax",
            "file_exclude_patterns": [
                "cache.properties",
                "rsync.conf",
                "sftp-config.json"
            ],
            "folder_exclude_patterns": [
                ".phpintel",
                "nbproject",
                "node_modules"
            ]
        }
    ]
}
