{
    "extensions": [
        "Tyriar.sort-lines",
        "alefragnani.project-manager",
        "alexkrechik.cucumberautocomplete",
        "bbenoist.Nix",
        "bungcip.better-toml",
        "chrislajoie.vscode-modelines",
        "christian-kohler.path-intellisense",
        "earshinov.simple-alignment",
        "EditorConfig.EditorConfig",
        "Equinusocio.vsc-material-theme",
        "felixfbecker.php-debug",
        "felixfbecker.php-intellisense",
        "felixfbecker.php-pack",
        "golf1052.code-sync",
        "neilbrayfield.php-docblocker",
        "onecentlin.phpunit-snippets",
        "PKief.material-icon-theme",
        "recca0120.vscode-phpunit",
        "robertohuertasm.vscode-icons",
        "rust-lang.rust",
        "sadesyllas.vscode-workspace-switcher",
        "saviorisdead.RustyCode",
        "sidneys1.gitconfig",
        "wmaurer.change-case",
        "wwm.better-align"
    ]
}